.card:hover {
  transform: rotateX(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FC545E;
  border-radius: 4px;
}

.front {
  z-index: 2;
  color: #FC545E;
  background: #FFFFFF;
  font-weight: 700;
  font-size: 1rem;
}

.back {
  font-size: 1.5rem;
  color: #FFFFFF;
  background: #FC545E;
  transform: rotateX(180deg);
}

.card {
  transition-duration: 0.6s;
  transform-style: preserve-3d;
  width: 20vw;
  height: 30vw;
}

.project-grid {
  margin: 5vw;
  display: grid;
  grid-template: 'a b c'
    'd e f';
  grid-gap: 5vw;
  justify-content: space-evenly;
  align-items: center;
}

@media(max-width:1024px) {
  .card {
    transition-duration: 0.6s;
    transform-style: preserve-3d;
    width: 40vw;
    height: 60vw;
  }

  .project-grid {
    margin: 5vw;
    display: grid;
    grid-template: 'a b'
      'c d'
      'e f';
    grid-gap: 5vw;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media(max-width:700px) {
  .card {
    transition-duration: 0.6s;
    transform-style: preserve-3d;
    width: 60vw;
    height: 90vw;
  }

  .project-grid {
    margin: 5vw;
    display: grid;
    grid-template: 'a' 'b'
      'c' 'd'
      'e' 'f';
    grid-gap: 5vw;
    justify-content: space-evenly;
    align-items: center;
  }
}
